# sparkiv-subsumsjon

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml
deploy/: dev.yml  prod.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/nav/helse/sparkiv/: App.kt  DataSourceBuilder.kt  KafkaConsumer.kt  MeldingDao.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__tabell_for_lagring_av_json.sql  V2__primary_key_og_timestamp.sql  V3__mangelfulle_meldinger.sql  V4__melding_timestamptz.sql
src/test/kotlin/no/nav/helse/sparkiv/: IntegrationTest.kt  KafkaConsumerTest.kt  LocalApp.kt  LocalKafkaConfig.kt  MeldingDaoTest.kt
src/test/resources/: logback-test.xml
